GEMINI_API_KEY="AIzaSyD-xnwfpaFhdCVyixE4L-V-5AIB764xyu0"
GOOGLE_CLIENT_ID="80901219052-60tjv2h23fj3hbrnfrfs2s6i3tf3vkqs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MIDTRANS_CLIENT_KEY="SB-Mid-client-0NmyfsbKOtINcKLJ"
MIDTRANS_SERVER_KEY="SB-Mid-server-pnxT7mVr1WuOjMn05c7Py4SK"
GPTGOD_API_KEY="sk-OsMMq65tXdfOIlTUYtocSL7NCsmA7CerN77OkEv29dODg1EA"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1420612476336341025/J0sVPuFaVVMv_szJbA8qe1qeXy6YKKDTG0TCz-dOjII72CiqdkWg58qe0n5MisfpIj5r"
GOOGLE_REDIRECT_URI="https://nuansa-ai.vercel.app/auth"
SECRET_KEY="cbf91080ab22eabfc2c0fafed1df85a34bdd322aac4b7b56"